NEXT_PUBLIC_SANITY_TOKEN = skehSs1kwnMXGzc5QNJ5Rhm6eqsQQSPfdye0mpXLrivjaWG4OMBmyIOBYm04iXSGuEVMvxotAvI6e1sF8F8OrzBxrDYah2sfYmasjV68NUgzgAjMH5GHHmtv7frG07l0MkNyFL0ST0glt5NKQooDZdX37ZnSqLmoVMxN468HtFuDx7watEGm
NEXT_PUBLIC_GOOGLE_API_TOKEN = 1018065687482-kc5fdt6qbgfsjqujhv7ek9l7i5qf7dat.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000